"""Задача 1: "Дневник настроений за неделю"
Цель: Создать программу для отслеживания настроения по дням недели.
Пошаговые инструкции:
Создай базовые структуры данных:
Пустой словарь mood_diary = {}
Список дней недели: ["Понедельник", "Вторник", ..., "Воскресенье"]
Заполни словарь данными:
Для каждого дня недели попроси пользователя ввести его настроение
Используй цикл for для перебора дней
Сохраняй данные в формате: день: настроение
Выведи результаты:
Покажи весь дневник в красивом формате
Каждая строка: "Понедельник: радостный"
Проанализируй данные:
Посчитай, какое настроение встречалось чаще всего (Создаем словарь для подсчета настроений)"""
max_ = 0
mood_diary = {}
nastroenie = {}
dni = ['Понедельник', 'Вторник', "Среда", 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
for nastr in dni:
    mood = input(f"Какое у вас настроение в {nastr.lower()}?"'\n')
    mood_diary[nastr] = mood
for key, value in mood_diary.items():
    print(f"{key}: {value}")
for mood in mood_diary.values():
    if mood in nastroenie:
        nastroenie[mood] += 1
    else:
        nastroenie[mood] = 1
print(nastroenie)

if nastroenie:
    most_common_mood = max(nastroenie, key=nastroenie.get)
    count = nastroenie[most_common_mood]
    print(f"Самое частое настроение: '{most_common_mood}' (встречалось {count} раз(а))")