"""Задача 2: "Кулинарная книга рецептов"
Цель: Создать электронную книгу рецептов с поиском.
Пошаговые инструкции:
Создай базовый словарь рецептов:
Ключ: название блюда
Значение: список ингредиентов
Пример: "омлет": ["яйца", "молоко", "соль"]
Реализуй функции:
Добавление рецепта: запроси название и ингредиенты
Показ всех рецептов: выведи в формате "1. Омлет: яйца, молоко, соль"
Поиск по ингредиенту: найди все блюда, содержащие определенный ингредиент
Поиск по названию рецепта
Создай главное меню:
Пункт 1: Показать все рецепты
Пункт 2: Добавить рецепт
Пункт 3: Найти по ингредиенту
Пункт 4: Выйти"""
kniga = {'омлет': ["яйца", "молоко", "соль"],
         "салат": ["помидоры", "огурцы", "лук", "масло"],
         "бутерброд": ["хлеб", "колбаса", "сыр"]
         }
while True:
    print("\n1. Все рецепты")
    print("2. Добавить рецепт")
    print("3. Найти по ингредиенту")
    print("4. Найти по названию")
    print("5. Выход")

    choice_ = input('Выберите действие: ')
    if choice_ == '5':
        break
    elif choice_ == '1':
        for k, v in kniga.items():
            print(f' {k}: {', '.join(v)}')
    elif choice_ == '2':
        name = input('Название блюда ')
        if name in kniga:
            print('Уже есть... ')
        else:
            ingr = input('Какие есть ингридиенты ? Напиши через запятую ').lower()
            kniga[name] = [zn.strip() for zn in ingr.split(',')]
    elif choice_ == '3':
        ingrid = input('Назовите ингридиент ').lower()
        flag = True
        cnt = 0
        for k, v in kniga.items():
            if ingrid in v:
                print(k)
                cnt += 1
        if cnt == 0:
            print('Не найдено')
    elif choice_ == '4':
        bludo = input('Назовите название блюда ').lower()
        flag = True
        cnt1 = 0
        for k, v in kniga.items():
            if bludo in k:
                print("Да, такое блюдо есть")
                cnt1 += 1
        if cnt1 == 0:
            print('Не найдено')