'''Дан список из чисел. Увеличь каждое четное число на 10, нечетные оставь без изменений. Результат сохрани в новый список'''
l = list()
for s in l:
    if s % 2 == 0:
        l.remove(s)
        l.append(s + 10)
print(l)