""" Дан список: [3, 7, 2, 5, 10]. Замени на -1 из списка все элементы, которые меньше среднего арифметического всех чисел этого списка"""
l = [3, 7, 2, 5, 10]
l1 = list()
sr = sum(l) / len(l)
for s in l:
    if s < sr:
        l1.append(-1)
    else:
        l1.append(s)
print(l1)