"""Напишите программу, которая запрашивает число и создает список из чисел от 1 до введенного числа. Затем программа должна вывести все числа, которые делятся на 3."""
n = int(input())
s = list(range(1, n + 1))
n3 = list()
for p in s:
    if p % 3 == 0:
        n3.append(p)
print(n3)
        