"""Поиск минимума и максимума Найти минимальный и максимальный элемент списка без использования встроенных функций min и max."""
l = list()
mx = 0
mn = 0
for n in l:
    if n > mx:
        mx = n
    if n < mn:
        mn = n
print(mx, mn)