"""7. Напишите программу, которая считает количество цифр в введенном числе с использованием цикла while."""
s = int(input())
cnt = 1
while s > 9:
    s = s // 10
    cnt += 1
print(cnt)