""". Напишите программу, которая находит сумму всех четных чисел до 100, используя цикл while."""
s = 0
d = 0
while True:
    if d == 101:
        break
    if d % 2 == 0:
        s += d
    d += 1
print(s)