"""Напишите программу, которая запрашивает числа от пользователя до тех пор, пока не введется число 0. После этого программа должна вывести максимальное введенное число."""
s = int(input())
m = s
while s != 0:
    if s > m:
        m = s
    s = int(input())
print(m)