"""Напишите программу, которая принимает список чисел, и с помощью цикла while подсчитывает, сколько из элементов списка больше 10."""
s = []
d = input()
while d != "":
    s.append(int(d))
    d = input()
cnt = 0

for ch in s:
    if ch > 10:
        cnt += 1

print(cnt)
