"""Напишите программу, которая создает список чисел от 1 до 10 и выводит те, которые делятся на 3 и на 5. Используйте цикл и условие if для проверки делимости."""
s = []
for i in range(1, 11):
    s.append(i)
for ch in s:
    if ch % 3 == 0 and ch % 5 == 0:
        print(ch)