"""Напишите программу, которая выводит все четные числа от 1 до 100. Если число больше 50, программа должна
завершиться(используйте break)."""
s = 1
while s < 101:
    if s % 2 == 0:
        print(s)
    if s > 50:
        break
    s += 1