"""Напишите программу, которая выводит числа от 1 до 10, но при достижении числа 6 пропускает вывод числа 6 (используйте continue"""
for i in range(1, 11):
    if i == 6:
        continue
    print(i)