"""Напишите программу, которая запрашивает число и выводит все числа от 1 до 20, но завершает цикл, если введенное число встречается в этом диапазоне (используйте break).
"""
s = int(input())
for i in range(1, 21):
    if s == i:
        break
    print(i)