# Задание 1: Основы
#
# Создай словарь car с маркой, моделью и годом выпуска автомобиля.
# Выведи весь словарь.
# Выведи только модель автомобиля.
car = {'brand': 'car', 'model': 25, 'year': 2010}
# print(car)
# car['year'] = 2011
# print(car)
# car['пробег'] = 10_000
# print(car)

# print(car['city'])
# print(car.get('city'))  # None, если ключа нет
# print(car.get('city', 'не указано'))  # значение по умолчанию

# Задание 2: Безопасный доступ и дополнение
#
# Обратись к несуществующему ключу 'цвет' через квадратные скобки.
# Используй get() для ключа 'цвет' без значения по умолчанию.
# Используй get() для ключа 'цвет' со значением "не задан".
# Создай словарь car_features с цветом и типом кузова, объедини с car.
car_features = {'color': 'red', 'type': 'type123'}
car.update(car_features)
print(car)

# Задание 3: Модификация
#
# Обнови год выпуска автомобиля.
# Добавь новый ключ 'пробег' с любым значением.
# Удали ключ 'тип кузова' через pop(), сохрани значение в переменную.
# Проверь наличие ключа 'тип кузова' в словаре.
# car['year'] = 2011
# print(car)

# В Python можно использовать подчёркивания для удобства чтения больших чисел
# Подчёркивание используется для разделения разрядов
# car['пробег'] = 10_000
# print(car)

# removed_value = car.pop('type')  # удаляет элемент и возвращает его значение
# print(car)
# print(removed_value)
#
# if 'type' in car:
#     print("type найден")
# else:
#     print("не найден")

# Задание 4: Перебор элементов
#
# Выведи все ключи словаря car.
# Выведи все значения словаря car.
# Выведи все пары ключ-значение через items().

car = {'brand': 'car', 'model': 25, 'year': 2010}
# Перебор элементов словаря
for key in car:
    print(key, car[key])

# Или с помощью метода items() — сразу пары ключ-значение
for key, value in car.items():
    print(f"{key}: {value}")

# Получение всех ключей, значений и пар ключ-значение
keys = car.keys()
values = car.values()
items = car.items()

print(keys)
print(values)
print(items)

# Задание 5: Вложенные данные
#
# Создай словарь garage с несколькими автомобилями (каждый - вложенный словарь).
# Измени характеристику одного автомобиля.
# Добавь новый автомобиль в гараж.
# Вложенные словари



# Задание 6: Методы словарей
#
# Создай копию словаря car с названием car_backup.
# Используй setdefault() для установки значения 'бензин' по ключу 'топливо', если отсутствует.
# Очисти словарь car_backup.