# Задание 1: Базовые операции
#
# Создай словарь my_profile, который будет хранить информацию о тебе: имя, возраст, город проживания.
# Выведи весь словарь на экран.
# Выведи только свой город, обратившись к нему по ключу.
my_profile = {'name': 'Ильшат', 'age': 18, 'city': 'Казань'}
print(my_profile)
print(my_profile['city'])


# Задание 2: Работа с методами get() и update()
#
# Для словаря my_profile попробуй получить значение по ключу 'хобби' с помощью обычного обращения ['хобби']. Что произошло?

# Теперь получи значение 'хобби' с помощью метода get(), чтобы вместо ошибки возвращалось None.
# Используй get() ещё раз, но установи значение по умолчанию "не указано".
# Создай второй словарь my_hobbies с ключами 'хобби' и 'любимый цвет' и объедини его с my_profile с помощью update().
print(my_profile.get('хобби', "не указано"))
my_hobbies = {"хобби":"сон", 'любимый цвет':'зеленый'}
my_profile.update(my_hobbies)
print(my_profile)
# Задание 3: Изменение и удаление
#
# Увеличь свой возраст в словаре my_profile на 1 год.
# Добавь в словарь новый ключ 'email' с любым значением.
# Удали ключ 'любимый цвет' с помощью метода pop(), сохранив значение в переменную deleted_color и выведи его.
# Проверь с помощью оператора in, остался ли 'любимый цвет' в словаре.
my_profile['age'] += 1
my_profile['email'] = 'go_to_likers@gamil.com'
my_profile.pop('любимый цвет')
if 'любимый цвет' in my_profile:
    print('Остался')
else:
    print('Нету')

# Задание 4: Перебор элементов
#
# Напиши цикл, который выводит все ключи словаря my_profile.
# Напиши цикл, который выводит все значения словаря my_profile.
# Напиши цикл с использованием items(), который выводит пары "Ключ: Значение" в формате: "Город: Москва".
for i in my_profile:
    print(i)

for i in my_profile:
    print(my_profile[i])
for key, value in my_profile.items():
    print(f"ключ {key}: значение {value}")

# Задание 5: Вложенные словари
#
# Создай словарь classmates, где ключами будут имена одногруппников, а значениями - словари с их возрастом и городом.
# Обратись к словарю одного из одногруппников и измени его возраст.
# Добавь нового одногруппника в словарь classmates.
classmates = {"Слава": {"возраст": '18', 'город': 'Казань'},
              "Света": {"возраст": '17', 'город': 'Казань'},
              'Илья': {"возраст": '18', 'город': 'Набережные Челны'}}
print(classmates['Илья']['возраст'])
# Задание 6: Полезные методы
#
# Создай копию словаря my_profile с названием profile_backup.
# Используй setdefault(), чтобы установить значение 'студент' для ключа 'профессия', только если этого ключа еще нет.
# Очисти словарь profile_backup с помощью clear(). Что в нём теперь содержится?
profile_backup = my_profile.copy()
result = profile_backup.setdefault("профессия", 'студент')
print(profile_backup)
profile_backup.clear()
print(profile_backup)