# 1. Классы и объекты

# Классы - это шаблоны для создания объектов, которые описывают множество объектов с общей структурой и одинаковым поведением.
#
# Объекты - это конкретные экземпляры класса. Каждый объект имеет свои уникальные значения атрибутов, которые определяются при его создании.

# Определим простой класс "Person" (Человек), который будет иметь атрибуты имени и возраста.

# class Student:
#     def __init__(self):
#         print('Создание класса Student')
#
# student = Student()
# student2 = Student()

class Person:
    # Конструктор - специальный метод, который автоматически вызывается при создании нового объекта
    def __init__(self, name, age):
        """
                self - ссылка на текущий экземпляр класса
                name, age - параметры, передаваемые при создании объекта
        """
        # Атрибуты экземпляра (объекта)
        self.name = name  # Имя человека
        self.age = age  # Возраст человека
        print(f"Создан экземляр класса {self.name}, {self.age}")

    # Метод экземпляра класса
    # self дает доступ ко всем атрибутам и методам объекта
    def introduce(self):
        print(f"Привет, меня зовут {self.name}, мне {self.age} лет.")

    def update_age(self, new_age):
        # Метод для изменения атрибута
        self.age = new_age
        print(f"Возраст обновлен: теперь {self.name} {self.age} лет")


# Создание объекта класса Person
person1 = Person("Иван", 30)
person2 = Person("Анна", 25)
print(person1.name)

# Вызов метода объекта
person1.introduce()  # Вывод: Привет, меня зовут Иван, мне 30 лет.
person2.introduce()  # Вывод: Привет, меня зовут Анна, мне 25 лет.

person1.age = 31
person1.update_age(31)
person1.introduce()

person2.name = "unknown"
person2.introduce()

# Доступ к атрибутам
print(person1.name)
print(person1.age)

# Изменение атрибута
person1.age = 35

# Дополнительные примеры использования:
person3 = Person("Петр", 40)

# Вызов метода для изменения атрибута
person3.update_age(41)

# Проверка атрибутов после изменения
print(person3.name)  # Петр
print(person3.age)   # 41