"""
11.Поиск чисел в строке
 • • Напишите программу, которая:
 1. Принимает строку от пользователя.
 2. Использует цикл for, чтобы пройтись по каждому символу строки.
 3. Использует условный оператор if и метод isdigit(), чтобы найти все цифры в строке.
 4. Сохраняет найденные цифры в список и выводит его."""
str = input()
str1 = list()
for s in str:
    if s.isdigit() == True:
        str1.append(s)
print(*str1)
