"""1. Сравнение строк
Написать программу, которая:
Запрашивает у пользователя две строки.
Сравнивает их.
Если строки равны — выводит сообщение.
Если нет — сообщает, какая строка длиннее и на сколько символов."""
s, s1 = input(), input()
if s == s1:
    print("Верно")
else:
    if len(s1) > len(s):
        print(s1, len(s1) - len(s))
    else:
        print(s, len(s) - len(s1))