"""2. Комбинированное задание
Написать программу, которая:
Принимает строку от пользователя.
Удаляет пробелы в начале и конце строки.
Разбивает строку на список слов.
Выводит количество слов в строке.
Выводит строку в верхнем регистре.
Заменяет все вхождения слова "кот" на "собака".
Объединяет список слов обратно в строку, разделяя их запятыми."""
s = input()
s1 = s.strip()
s2 = s.split()
print(len(s))
print(s.upper())
s3 = s.replace('кот', "собака")
s4 = ','.join(s)
print(s1, s2, s3, s4)