"""3. Подсчёт гласных
Написать программу, которая:
Принимает строку от пользователя.
Использует цикл for, чтобы пройтись по каждому символу строки.
Подсчитывает количество гласных букв в строке.
Использует условный оператор if, чтобы определить, является ли символ гласной или согласной.
Выводит результат."""
gl = 'аоиеёэыуюя'
sgl = 'бвгджзйклмнпрстфхцчшщ'
str_ = input()
cnt_gl, cnt_sgl = 0, 0
for s in str_:
    if s in gl:
        cnt_gl += 1
    elif s in sgl:
        cnt_sgl += 1
    else:
        print(s, 'это не буква!')
print(f"{cnt_gl} - гласных, {cnt_sgl} - соглвсных")