"""4. Поиск палиндромов
Написать программу, которая:
Принимает строку от пользователя.
Разбивает строку на список слов.
Использует цикл for и условный оператор if, чтобы найти слова-палиндромы (слова, которые читаются одинаково слева направо и справа налево).
Выводит список палиндромов"""
s = input()
s = s.split()
cnt = []
for i in s:
    if i[::-1] == i:
        cnt.append(i)
print(' '.join(cnt))