"""5. Сумма чисел в строке
Написать программу, которая:
Принимает строку от пользователя.
Использует цикл for, чтобы пройтись по каждому символу строки.
Использует условный оператор if и метод .isdigit(), чтобы найти все цифры в строке.
Суммирует найденные цифры и выводит результат."""
s = input()
cnt = 0
for i in s:
    print(i)
    if i.isdigit():
        cnt += int(i)
print(cnt)